[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/towers/tower_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/towers/tower_shooter.gd" type="Script" id=2]
[ext_resource path="res://scenes/towers/bullets/bullet_basic.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]

resource/name = "shoot"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Tower:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.3, 0.4 ),
"transitions": FloatArray( 0.25, 0.25, 0.25, 0.25 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.8 ), Vector2( 1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:config/emitting")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 0.917647, 0.831373, 0.666667, 1, 0.917647, 0.831373, 0.666667, 0 )

[node name="Tower" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
NAME = "Short Mushroom"
FIRE_DELAY = 1.2
BULLET_SCENE = ExtResource( 3 )

[node name="Anim" parent="."]

anims/shoot = SubResource( 1 )

[node name="FireTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Particles2D" type="Particles2D" parent="."]

config/amount = 24
config/lifetime = 0.4
config/emitting = false
config/process_mode = 1
config/offset = Vector2( 0, -8 )
config/half_extents = Vector2( 8, 4 )
config/explosiveness = 0.4
params/direction = 0.0
params/spread = 60.0
params/linear_velocity = 10.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 2 )


