[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/enemies/enemy_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/enemies/ant_big.png" type="Texture" id=2]

[node name="Enemy" instance=ExtResource( 1 )]

MAX_HEALTH = 90
DAMAGE = 10
SPEED = 28
COINS = 8

[node name="Sprite" parent="."]

texture = ExtResource( 2 )


